<!doctype html>
<html lang="en">
    
    <head>
        <link rel="stylesheet" href="style_homepage.css">
        <meta charset="utf-8">
        <title>Ishmeet-Projects</title>
    </head>

<body>
        <div class="header">
            <div class="my-name">Ishmeet Kaur</div>
            <div class="header-menu">
                <nav>
                    <ul>
                        <li><a href="portfolio_website.html">Home</a></li>
                        <li><a href="portfolio_website_services.html">Services</a></li>
                        <li><a href="portfolio_website_projects.html">Projects</a></li>
                        <li><a href="portfolio_website_contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    
        <div class="flex_container_project"><!--Parent container showcasing all the projects-->
            <div class="flex_container_project_01"><!--Sub-container 01-->
                <div class="project_01_first_div"> 
                    <p>I do experiments & write it down called as Research projects!Click below to see my projects</p></div>
                <div class="project_01_second_div"><a href="//www.behance.net/gallery/181784665/Revamp-KFC-UAE-App"><img src="images/KFC_cover.png" alt="KFC project cover image"></a></div>
                <div class="project_01_second_div"><a href="//www.behance.net/gallery/153255059/Upaj-A-web-platform-to-empower-farmers"><img src="images/Upaj_website_cover.png" alt="Upaj website cover image"></a></div>
            </div>
    
            <div class="flex_container_project_02"><p>That's not all. Few more to go!</p></div><!--Sub-container 02-->
                
            <div class="flex_container_project_03"><!--Sub-container 03-->
                <div class="flex_container_project_03_first_div"><a href="//www.behance.net/gallery/161637351/Retailer-App"><img src="images/retaler_cover.png" alt="App for Retailer project cover image"></a></div>
                <div class="flex_container_project_03_first_div"><a href="//www.behance.net/gallery/96074949/Biogas-App-UI"><img src="images/biogas_cover.jpg" alt="App on biogas cover image"></a></div>
                <div class="flex_container_project_03_first_div"><a href="//www.behance.net/gallery/160922387/Ledger-App"><img src="images/ledger_cover.jpg" alt="App for managing ledger cover image"></a></div>
                <div class="flex_container_project_03_first_div"><a href="//www.behance.net/gallery/121035629/Website-Design-UIUX"><img src="images/doctor_cover.jpg" alt="Website for doctore cover image"></a></div>
            </div> 
        </div>

    <footer>
        <div class="flex-container_footer">
           <div class="flex-container_footer_first_div">
                <p>Wanna talk?</p></div>
            <div class="flex-container_footer_second_div">
                Reach me out at ishmeet.purva@gmail.com
            </div>
        </div>
    </footer>
    
</body>
</html>