<!doctype html>
<html lang="en">
    
    <head>
        <link rel="stylesheet" href="style_homepage.css">
        <meta charset="utf-8">
        <title>Ishmeet-Services</title>
    </head>

<body>
        <div class="header">
            <div class="my-name">Ishmeet Kaur</div>
            <div class="header-menu">
                <nav>
                    <ul>
                        <li><a href="portfolio_website.html">Home</a></li>
                        <li><a href="portfolio_website_services.html">Services</a></li>
                        <li><a href="portfolio_website_projects.html">Projects</a></li>
                        <li><a href="portfolio_website_contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    
    <div class="flex_container_services"><!--parent container-->
      <div class="flex_container_services_01">
          <h1>See below what I am focussed on!</h1>
      </div>
      <div class="flex_container_services_02">    
          <div class="services_02_first_div"><img src="images/accessibility-icon.png" alt="accessible design">
          <p>Accessibility first</p></div>
          <div class="services_02_first_div"><img src="images/user-friendly-icon.png" alt="user friendly design">
            <p>User friendly</p></div>
          <div class="services_02_first_div"><img src="images/easy-to-use-icon.png" alt="Easy to use design">
            <p>Easy to use</p></div>
      </div>        
      
      <div class="flex_container_services_03">    
            <div class="services_03_first_div"><img src="images/accessibility-icon.png" alt="accessible design">
              <p>Accessibility first</p></div>
            <div class="services_03_first_div"><img src="images/user-friendly-icon.png" alt="user friendly design">
              <p>User friendly</p></div>
            <div class="services_03_first_div"><img src="images/easy-to-use-icon.png" alt="Easy to use design">
              <p>Easy to use</p></div>  
      </div>         
    </div>

</body>
</html>