<!doctype html>
<html lang="en">
    
    <head>
        <link rel="stylesheet" href="style_homepage.css">
        <meta charset="utf-8">
        <title>Ishmeet</title>
    </head>

<body>
        <div class="header">
            <div class="my-name">Ishmeet Kaur</div>
            <div class="header-menu">
                <nav><!--Navigation bar-->
                    <ul>
                        <li><a href="portfolio_website.html">Home</a></li>
                        <li><a href="portfolio_website_services.html">Services</a></li>
                        <li><a href="portfolio_website_projects.html">Projects</a></li>
                        <li><a href="portfolio_website_contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    
        <div class="flex_container_me"><!--Introductory section-->
            <div class="flex_container_me_01"><img src="images/portfolio-image.png" alt="Ishmeet Kaur image"></div>
            <div class="flex_container_me_02"><p>Hey. I am Ishmeet Kaur! I am passionate about creating useful user experiences for making people's lives more fulfilling.</p> </div>
        </div>

        <div class="flex_container_work"><!--Section showcasing my projects-->
            <div class="flex_container_work_01">
                <div class="work_01_first_div"> 
                    <p>I do experiments & write it down called as Research projects!</p></div>
                <div class="work_01_second_div"><img src="images/KFC_cover.png" alt="KFC project cover image"></div>
                <div class="work_01_second_div"><img src="images/Upaj_website_cover.png" alt="Upaj website cover image"></div>
            </div>
        </div>    
    
            <div class="flex_container_work_02">
                <button>View more</button></div>

    <footer>
        <div class="flex-container_footer"><!--Footer-->
           <div class="flex-container_footer_first_div">
                <p>Wanna talk?</p></div>
            <div class="flex-container_footer_second_div">
                Reach me out at ishmeet.purva@gmail.com</div>
        </div>    
    </footer>
</body>
</html>